{
  "name": "LinenBoard",
  "short_name": "LinenBoard",
  "description": "Housekeeping linen requests for laundry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2744",
  "theme_color": "#0F2744",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
